*** Creating Trace Output File '..\OBJ\Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f4xx_it.o"'
### List of Objects: adding '"..\obj\system_stm32f4xx.o"'
### List of Objects: adding '"..\obj\ihome_function.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\lan8720.o"'
### List of Objects: adding '"..\obj\sram.o"'
### List of Objects: adding '"..\obj\dht11.o"'
### List of Objects: adding '"..\obj\lsens.o"'
### List of Objects: adding '"..\obj\adc3.o"'
### List of Objects: adding '"..\obj\pwm.o"'
### List of Objects: adding '"..\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\obj\stm32f4xx_tim.o"'
### List of Objects: adding '"..\obj\stm32f4xx_usart.o"'
### List of Objects: adding '"..\obj\stm32f4x7_eth.o"'
### List of Objects: adding '"..\obj\stm32f4xx_adc.o"'
### List of Objects: adding '"..\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\usmart.o"'
### List of Objects: adding '"..\obj\usmart_config.o"'
### List of Objects: adding '"..\obj\usmart_str.o"'
### List of Objects: adding '"..\obj\lwip_comm.o"'
### List of Objects: adding '"..\obj\tcp_server.o"'
### List of Objects: adding '"..\obj\tcp_client.o"'
### List of Objects: adding '"..\obj\etharp.o"'
### List of Objects: adding '"..\obj\ethernetif.o"'
### List of Objects: adding '"..\obj\autoip.o"'
### List of Objects: adding '"..\obj\icmp.o"'
### List of Objects: adding '"..\obj\igmp.o"'
### List of Objects: adding '"..\obj\inet.o"'
### List of Objects: adding '"..\obj\inet_chksum.o"'
### List of Objects: adding '"..\obj\ip.o"'
### List of Objects: adding '"..\obj\ip_addr.o"'
### List of Objects: adding '"..\obj\ip_frag.o"'
### List of Objects: adding '"..\obj\def.o"'
### List of Objects: adding '"..\obj\dhcp.o"'
### List of Objects: adding '"..\obj\dns.o"'
### List of Objects: adding '"..\obj\init.o"'
### List of Objects: adding '"..\obj\memp.o"'
### List of Objects: adding '"..\obj\netif.o"'
### List of Objects: adding '"..\obj\pbuf.o"'
### List of Objects: adding '"..\obj\raw.o"'
### List of Objects: adding '"..\obj\stats.o"'
### List of Objects: adding '"..\obj\tcp.o"'
### List of Objects: adding '"..\obj\tcp_in.o"'
### List of Objects: adding '"..\obj\tcp_out.o"'
### List of Objects: adding '"..\obj\timers.o"'
### List of Objects: adding '"..\obj\udp.o"'
### List of Objects: adding '"..\obj\mem.o"'
### List of Objects: adding '"..\obj\sys_arch.o"'
### List of Objects: adding '"..\obj\api_lib.o"'
### List of Objects: adding '"..\obj\api_msg.o"'
### List of Objects: adding '"..\obj\err.o"'
### List of Objects: adding '"..\obj\netbuf.o"'
### List of Objects: adding '"..\obj\netdb.o"'
### List of Objects: adding '"..\obj\netifapi.o"'
### List of Objects: adding '"..\obj\sockets.o"'
### List of Objects: adding '"..\obj\tcpip.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\malloc.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "..\obj\main.o" "..\obj\stm32f4xx_it.o" "..\obj\system_stm32f4xx.o" "..\obj\ihome_function.o" "..\obj\key.o" "..\obj\led.o" "..\obj\timer.o" "..\obj\lcd.o" "..\obj\lan8720.o" "..\obj\sram.o" "..\obj\dht11.o" "..\obj\lsens.o" "..\obj\adc3.o" "..\obj\pwm.o" "..\obj\startup_stm32f40_41xxx.o" "..\obj\misc.o" "..\obj\stm32f4xx_gpio.o" "..\obj\stm32f4xx_rcc.o" "..\obj\stm32f4xx_syscfg.o" "..\obj\stm32f4xx_tim.o" "..\obj\stm32f4xx_usart.o" "..\obj\stm32f4x7_eth.o" "..\obj\stm32f4xx_adc.o" "..\obj\stm32f4xx_fsmc.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\usmart.o" "..\obj\usmart_config.o" "..\obj\usmart_str.o" "..\obj\lwip_comm.o" "..\obj\tcp_server.o" "..\obj\tcp_client.o" "..\obj\etharp.o" "..\obj\ethernetif.o" "..\obj\autoip.o" "..\obj\icmp.o" "..\obj\igmp.o" "..\obj\inet.o" "..\obj\inet_chksum.o" "..\obj\ip.o" "..\obj\ip_addr.o" "..\obj\ip_frag.o" "..\obj\def.o" "..\obj\dhcp.o" "..\obj\dns.o" "..\obj\init.o" "..\obj\memp.o" "..\obj\netif.o" "..\obj\pbuf.o" "..\obj\raw.o" "..\obj\stats.o" "..\obj\tcp.o" "..\obj\tcp_in.o" "..\obj\tcp_out.o" "..\obj\timers.o" "..\obj\udp.o" "..\obj\mem.o" "..\obj\sys_arch.o" "..\obj\api_lib.o" "..\obj\api_msg.o" "..\obj\err.o" "..\obj\netbuf.o" "..\obj\netdb.o" "..\obj\netifapi.o" "..\obj\sockets.o" "..\obj\tcpip.o" "..\obj\os_core.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mem.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_cpu_c.o" "..\obj\os_cpu_a.o" "..\obj\malloc.o" 
--strict --scatter "..\OBJ\Template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\Template.map" -o ..\OBJ\Template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\Template.axf'
### ADS-LD Command File: '..\OBJ\Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\Template.lnp', Handle=0x000020A0
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
